{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../lovehansa046.github.io-main 2/KinoBaza"
		},
		{
			"path": "../../../lovehansa046.github.io-main 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bagai35.github.io-main"
	}
}